# homeworkDotNet

./: .gitignore  README.md  coverageFileSimpleXML.xml  coverageFileTest.xml  dotnet.yml
.github/workflows/: dotnet.yml
Exam/: Exam.sln
Exam/BusinessLogicServer/: BusinessLogicServer.csproj  Program.cs  Startup.cs
Exam/BusinessLogicServer/Controllers/: ConverterController.cs
Exam/BusinessLogicServer/Interfaces/: ICreature.cs
Exam/BusinessLogicServer/Models/: JsonModel.cs  JsonRequestModel.cs  MonsterModel.cs  PlayerModel.cs
Exam/BusinessLogicServer/Properties/: launchSettings.json
Exam/BusinessLogicServer/Services/: BattleService.cs
Exam/DatabaseServer/: DatabaseServer.csproj  Program.cs  Startup.cs  appsettings.json
Exam/DatabaseServer/Controllers/: MonsterController.cs
Exam/DatabaseServer/Database/: ApplicationContext.cs
Exam/DatabaseServer/Database/Interfaces/: ICreature.cs
Exam/DatabaseServer/Database/Models/: MonsterModel.cs
Exam/DatabaseServer/Properties/: launchSettings.json
Exam/UserInterface/: Startup.cs  UserInterface.csproj
Exam/UserInterface/Controllers/: ApplicationController.cs  HomeController.cs
Exam/UserInterface/Models/Index/: IndexFormViewModel.cs  IndexResultViewModel.cs  IndexViewModel.cs
Exam/UserInterface/Models/Json/: BattleLogModel.cs  JsonModel.cs  MonsterModel.cs
Exam/UserInterface/Properties/: launchSettings.json
Exam/UserInterface/Views/: _ViewImports.cshtml
Exam/UserInterface/Views/Application/: Main.cshtml
Exam/UserInterface/Views/Shared/: _Layout.cshtml
Exam/UserInterface/Views/Shared/Partials/: IndexFormPartial.cshtml  IndexResultPartial.cshtml
Homework1/: Homework1.sln
Homework1/Homework1/: CalculatorOperation.cs  Homework1.csproj  Parser.cs  Program.cs  packages.config
Homework1/Homework1/Properties/: AssemblyInfo.cs
Homework1/Tests/: Tests.cs  Tests.csproj  packages.config
Homework1/Tests/Properties/: AssemblyInfo.cs
Homework10/Homework8/: Homework8.csproj  Startup.cs  appsettings.json
Homework10/Homework8/Controllers/: HomeController.cs
Homework10/Homework8/Database/: DatabaseContext.cs
Homework10/Homework8/Services/Calculator/: CalculatorDecorator.cs
Homework10/Tests/: BasicTests.cs
Homework11/: hw11CoverageReport.xml
Homework11/Homework8/: Startup.cs
Homework11/Homework8/Controllers/: CalculatorController.cs
Homework11/Homework8/Controllers/Calculator/: Calculator.cs  CalculatorOperation.cs  CalculatorVisitor.cs  IExpressionVisitor.cs
Homework11/Homework8/Database/DbModels/: ExpressionModel.cs
Homework11/Homework8/Services/Logger/: ExceptionHandler.cs  (+1 more)
Homework11/Tests/: BasicTests.cs
Homework12/: Homework12.sln  hw11CoverageReport.xml
Homework12/Homework12/: BenchmarkTests.cs  Homework12.csproj  HostBuilderC.cs  HostBuilderF.cs  Program.cs
Homework12/Homework4/: CalculatorOperation.fs  Program.fs
Homework12/Homework6/: CalculatorOperation.fs  Homework6.fsproj  InputExpression.fs  MaybeBuilder.fs  Parser.fs
Homework12/Homework8/: Homework8.csproj  Startup.cs
Homework12/Homework8/Controllers/: CalculatorController.cs
Homework12/Homework8/Controllers/Calculator/: CalculatorVisitor.cs
Homework12/Homework8/Migrations/: 20211201173528_InitialCreate.cs
Homework12/Homework8/Views/: _ViewImports.cshtml
Homework12/Homework8/Views/Calculator/: Calculate.cshtml
Homework13/: Homework8.sln  hw10CoverageReport.xml
Homework13/Benchmark/: Benchmark.csproj  Methods.cs  Program.cs  Tests.cs
Homework13/Homework8/: Homework8.csproj  Startup.cs
Homework13/Homework8/Controllers/: CalculatorController.cs
Homework13/Homework8/Controllers/Calculator/: Calculator.cs  CalculatorVisitor.cs  ICalculator.cs
Homework13/Homework8/Database/: ApplicationContext.cs
Homework13/Homework8/Migrations/: 20211201173528_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
Homework13/Homework8/Models/: CalculatorModel.cs  ExpressionModel.cs
Homework13/Homework8/Properties/: launchSettings.json
Homework13/Homework8/Services/Calculator/: CacheCalculatorDecorator.cs  CalculatorDecorator.cs  ExpressionCacheService.cs
Homework13/Homework8/Views/Calculator/: Calculate.cshtml
Homework13/Homework8/Views/Shared/: _Layout.cshtml
Homework13/Tests/: Tests.csproj  UnitTest1.cs
Homework2/: Homework2.sln  hw2CoverageReport.xml
Homework2/ClassLibrary1/: Class1.il
Homework2/Homework2/: Calculator.cs  CalculatorOperations.cs  Homework2.csproj  Message1.cs  Parser.cs  Parser1.cs  Program.cs
Homework2/Homework2/Properties/: AssemblyInfo.cs
Homework2/IlClasses/: Assembly.il  Calculator.il  CalculatorOperation.il  CalculatorOperations.il  IlClasses.ilproj  Message.il  Parser.il
Homework2/Tests/: Tests.cs  Tests.csproj  UnitTest1.cs
Homework2/Tests/Properties/: AssemblyInfo.cs
Homework4/: Calculator.fs  CalculatorOperation.fs  Homework4.fsproj  Message.fs  Parser.fs  hw4CoverageReport.xml
Homework4/Homework4/: Calculator.fs  Homework4.fsproj  Message.fs  Parser.fs
Homework4/Tests/: Tests.fs  Tests.fsproj
Homework5/: hw5CoverageReport.xml
Homework5/Homework5/: Calculator.fs  CalculatorOperation.fs  Homework5.fsproj  MaybeBuilder.fs  Message.fs  Parser.fs  Program.fs
Homework5/Tests/: Tests.fs  Tests.fsproj
Homework6/: Homework6.sln  hw6CoverageReport.xml
Homework6/Homework6/: Calculator.fs  Homework6.fsproj  Message.fs  Program.fs  Startup.fs
Homework6/Tests/: Test.cs  Tests.csproj
Homework7/: Homework7.sln
Homework7/Homework7/: Program.cs  Startup.cs
Homework7/Homework7/Controllers/: HomeController.cs
Homework7/Homework7/HtmlServices/: HtmlExtensions.cs  IntegerTypes.cs  Sex.cs  Validation.cs
Homework7/Homework7/Models/: ErrorViewModel.cs  UserProfile.cs
Homework7/Homework7/Properties/: launchSettings.json
Homework7/Homework7/Views/: _ViewImports.cshtml
Homework8/: Homework8.sln  hw8CoverageReport.xml
Homework8/Homework8/Controllers/: CalculatorController.cs
Homework8/Tests/: BasicTests.cs
Homework9/: hw9CoverageReport.xml
Homework9/Homework8/: Startup.cs
Homework9/Homework8/Controllers/: CalculatorController.cs
(+10 files in other folders)
