.class public sealed auto ansi
  IlClasses.CalculatorOperation
    extends System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype IlClasses.CalculatorOperation Plus = int32(0)
  .field public static literal valuetype IlClasses.CalculatorOperation Minus = int32(1)
  .field public static literal valuetype IlClasses.CalculatorOperation Multiply = int32(2)
  .field public static literal valuetype IlClasses.CalculatorOperation Divide = int32(3)
  .field public static literal valuetype IlClasses.CalculatorOperation UndefinedOperation = int32(4)
}
