.class public sealed auto ansi
  IlClasses.CalculatorOperation
    extends System.Enum
{
  .field public specialname rtspecialname int8 value__
  .field public static literal valuetype IlClasses.CalculatorOperation Plus = int8(0)
  .field public static literal valuetype IlClasses.CalculatorOperation Minus = int8(1)
  .field public static literal valuetype IlClasses.CalculatorOperation Multiply = int8(2)
  .field public static literal valuetype IlClasses.CalculatorOperation Divide = int8(3)
  .field public static literal valuetype IlClasses.CalculatorOperation UndefinedOperation = int8(4)
}
