<Project Sdk="Microsoft.NET.Sdk.IL">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<MicrosoftNetCoreIlasmPackageVersion>5.0.0-preview.1.20120.5</MicrosoftNetCoreIlasmPackageVersion>
    </PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Assembly.il" />
		<Compile Include="CalculatorOperation.il" />
		<Compile Include="Parser.il" />
		<Compile Include="Message.il" />
		<Compile Include="Calculator.il" />
	</ItemGroup>
</Project>
