.class public sealed auto ansi
  IlClasses.Message
    extends System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype IlClasses.Message SuccessfulExecution = int32(0)
  .field public static literal valuetype IlClasses.Message WrongArgLength = int32(1)
  .field public static literal valuetype IlClasses.Message WrongArgFormatInt = int32(2)
  .field public static literal valuetype IlClasses.Message WrongArgFormatOperation = int32(3)
  .field public static literal valuetype IlClasses.Message DividingByZero = int32(4)
}
