.class public sealed auto ansi
  IlClasses.Message
    extends System.Enum
{
  .field public specialname rtspecialname int8 value__
  .field public static literal valuetype IlClasses.Message SuccessfulExecution = int8(0)
  .field public static literal valuetype IlClasses.Message WrongArgLength = int8(1)
  .field public static literal valuetype IlClasses.Message WrongArgFormatInt = int8(2)
  .field public static literal valuetype IlClasses.Message WrongArgFormatOperation = int8(3)
  .field public static literal valuetype IlClasses.Message DividingByZero = int8(4)
}
