.assembly IlClasses
{
  .ver 1:0:0:0
}

.class public sealed auto ansi
  IlClasses.Message
    extends [System.Runtime]System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype Homework2.Message SuccessfulExecution = int32(0)
  .field public static literal valuetype Homework2.Message WrongArgLength = int32(1)
  .field public static literal valuetype Homework2.Message WrongArgFormatInt = int32(2)
  .field public static literal valuetype Homework2.Message WrongArgFormatOperation = int32(3)
  .field public static literal valuetype Homework2.Message DividingByZero = int32(4)
}
