<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.13" />
      <PackageReference Include="MiniProfiler" Version="4.2.22" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="Database\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Services\Calculator\CacheCalculatorDecorator.cs" />
      <Compile Remove="Services\Calculator\ExpressionCacheService.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="Database\**" />
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="Database\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
      <Content Remove="Database\**" />
      <Content Remove="Migrations\**" />
    </ItemGroup>

</Project>
