<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Homework6.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
        <PackageReference Include="Ply" Version="0.3.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="MaybeBuilder.fs" />
        <Compile Include="CalculatorOperation.fs" />
        <Compile Include="InputExpression.fs" />
        <Compile Include="Message.fs" />
        <Compile Include="Calculator.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>