<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculatorOperation.fs" />
        <Compile Include="Calculator.fs" />
        <Compile Include="Message.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

</Project>
